# TranspondSms

./: LICENSE  README.md  build.gradle
app/: build.gradle  version.gradle
app/release/: TSMS_release_20201231_2.1.0.apk  TSMS_release_20210113_3.3.0.apk  TSMS_release_20210120_3.4.0.apk  TSMS_release_20210126_3.5.0.apk  TSMS_release_20210226_3.5.2.apk  TSMS_release_20210227_3.5.3.apk  TSMS_release_20210303_3.6.1.apk  TSMS_release_20210307_3.6.2.apk  TSMS_release_20210309_3.6.3.apk  output.json
app/src/androidTest/java/com/tim/tsms/transpondsms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tim/tsms/transpondsms/: AboutActivity.java  FrontService.java  MainActivity.java  MessageBroadcastReceiver.java  MyApplication.java  ReFlashListView.java  RebootBroadcastReceiver.java  RuleActivity.java  SenderActivity.java  SettingActivity.java  TSMSBroadcastReceiver.java
app/src/main/java/com/tim/tsms/transpondsms/BroadCastReceiver/: HotsspotBroadcastReceiver.java  MessageBroadcastReceiver.java  RebootBroadcastReceiver.java  TSMSBroadcastReceiver.java
app/src/main/java/com/tim/tsms/transpondsms/adapter/: LogAdapter.java  RuleAdapter.java  SenderAdapter.java
app/src/main/java/com/tim/tsms/transpondsms/model/: LogModel.java  LogTable.java  RuleModel.java  RuleTable.java  SenderModel.java  SenderTable.java
app/src/main/java/com/tim/tsms/transpondsms/model/vo/: DingDingSettingVo.java  EmailSettingVo.java  FeedBackResult.java  LogVo.java  QYWXGroupRobotSettingVo.java  RuleVo.java  SmsExtraVo.java  SmsVo.java  WebNotifySettingVo.java
app/src/main/java/com/tim/tsms/transpondsms/utils/: DbHelper.java  Define.java  DingdingMsg.java  HotSpot.java  HttpI.java  HttpUtil.java  InitUtil.java  LogUtil.java  MailInfo.java  MailSender.java  MailSenderInfo.java  MyAuthenticator.java  RuleLine.java  RuleLineUtils.java  RuleUtil.java  SendHistory.java  SendMailUtil.java  SendUtil.java  SenderDingdingMsg.java  SenderMailMsg.java  SenderQyWxGroupRobotMsg.java  SenderUtil.java  SenderWebNotifyMsg.java  SettingUtil.java  SimUtil.java  UpdateAppHttpUtil.java  aUtil.java
app/src/main/java/com/tim/tsms/transpondsms/utils/sender/: DingdingMsg.java  MailInfo.java  MailSender.java  MailSenderInfo.java  MyAuthenticator.java  SendHistory.java  SendMailUtil.java  SendUtil.java  SenderDingdingMsg.java  SenderMailMsg.java  SenderQyWxGroupRobotMsg.java  SenderUtil.java  SenderWebNotifyMsg.java
app/src/main/res/layout/: activity_about.xml  activity_alter_dialog_setview_dingding.xml  activity_alter_dialog_setview_email.xml  activity_alter_dialog_setview_qywxgrouprobot.xml  activity_alter_dialog_setview_rule.xml  activity_alter_dialog_setview_rule_test.xml  activity_alter_dialog_setview_webnotify.xml  activity_main.xml  activity_rule.xml  activity_sender.xml  activity_setting.xml  dialog_feedback.xml  header_layout.xml  rule_item.xml  sender_item.xml  tlog_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: qywx_round.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/com/tim/tsms/transpondsms/: ExampleUnitTest.kt
doc/: POST_WEB.md
pic/: TSMS_release_20200729_2.00.apk  TSMS_release_20200806_2.1.0.apk  TSMS_release_20201231_3.1.0.apk  TSMS_release_20210106_3.2.0.apk  app-release.apk
