<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="转发消息时添加附属信息" />
                    <Switch
                        android:id="@+id/switch_add_extra"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="end"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="20dp">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="设备名称" />

                    <EditText
                        android:id="@+id/et_add_extra_device_mark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="公司红色白皮手机">

                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="20dp">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="卡一备注" />

                    <EditText
                        android:id="@+id/et_add_extra_sim1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="人事小姐姐卡">

                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="20dp">
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="卡二备注" />

                    <EditText
                        android:id="@+id/et_add_extra_sim2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="客服手机卡18888888888">

                    </EditText>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>


</ScrollView>
